<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>join_test_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1482551275003144303</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>vagrant</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {600, 569}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE roles (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  role_id INT UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (role_id) REFERENCES roles (id)
);

INSERT INTO roles (name) VALUES ('admin');
INSERT INTO roles (name) VALUES ('author');
INSERT INTO roles (name) VALUES ('reviewer');
INSERT INTO roles (name) VALUES ('commenter');

INSERT INTO users (name, email, role_id) VALUES
('bob', 'bob@example.com', 1),
('joe', 'joe@example.com', 2),
('sally', 'sally@example.com', 3),
('adam', 'adam@example.com', 3),
('jane', 'jane@example.com', null),
('mike', 'mike@example.com', null);

INSERT INTO users (name, email, role_id) 
VALUES 
('sydnie', 'sydnie@example.com', 2),
('teresa', 'teresa@example.com', 2),
('pricilla', 'pricilla@example.com', 2),
('sarah', 'sarah@example.com', null);

SELECT * FROM users;

SELECT users.name AS user_name, roles.name AS role_name
FROM users
LEFT JOIN roles ON users.role_id = roles.id
GROUP BY user_name;

SELECT roles.name AS role_name, COUNT(*)
FROM roles
LEFT JOIN users ON roles.id = users.role_id
GROUP BY role_name;</string>
			<key>table</key>
			<string>users</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT roles.name AS role_name, COUNT(*)
FROM roles
LEFT JOIN users ON roles.id = users.role_id
GROUP BY role_name</string>
		<string>SELECT roles.name AS role_name, users.name AS user_name, COUNT(*)
FROM roles
LEFT JOIN users ON roles.id = users.role_id
GROUP BY role_name</string>
		<string>SELECT roles.name AS role_name, users.name AS user_name, COUNT(*)
FROM roles
LEFT JOIN users ON roles.id = users.role_id
GROUP BY user_name</string>
		<string>SELECT roles.name AS role_name, users.name AS user_name, COUNT(*)
FROM roles
LEFT JOIN users ON roles.id = users.role_id</string>
		<string>SELECT roles.name AS role_name, users.name AS user_name
FROM roles
LEFT JOIN users ON roles.id = users.role_id</string>
		<string>SELECT roles.name AS role_name
FROM roles
LEFT JOIN users ON roles.id = users.role_id</string>
		<string>SELECT roles.name AS role_name
FROM roles
RIGHT JOIN users ON roles.id = users.role_id</string>
		<string>SELECT roles.name AS role_name
FROM roles
JOIN users ON roles.id = users.role_id</string>
		<string>SELECT roles.name AS role_name
FROM roles</string>
		<string>SELECT roles.name AS role_name</string>
		<string>SELECT users.name AS user_name, roles.name AS role_name
FROM users
LEFT JOIN roles ON users.role_id = roles.id
GROUP BY user_name</string>
		<string>SELECT users.name AS user_name, roles.name AS role_name
FROM users
LEFT JOIN roles ON users.role_id = roles.id</string>
		<string>SELECT users.name AS user_name, roles.name AS role_name, COUNT(roles.name) AS number_of_roles
FROM users
LEFT JOIN roles ON users.role_id = roles.id
GROUP BY user_name</string>
		<string>SELECT users.name AS user_name, roles.name AS role_name, COUNT(roles.name) AS number_of_roles
FROM users
LEFT JOIN roles ON users.role_id = roles.id</string>
		<string>SELECT users.name as user_name, roles.name as role_name
FROM users
LEFT JOIN roles ON users.role_id = roles.id</string>
		<string>SELECT users.name as user_name, roles.name as role_name
FROM users
RIGHT JOIN roles ON users.role_id = roles.id</string>
		<string>SELECT users.name as user_name, roles.name as role_name
FROM users
JOIN roles ON users.role_id = roles.id</string>
		<string>SELECT * FROM users</string>
		<string>INSERT INTO users (name, email, role_id) 
VALUES 
('sydnie', 'sydnie@example.com', 2),
('teresa', 'teresa@example.com', 2),
('pricilla', 'pricilla@example.com', 2),
('sarah', 'sarah@example.com', null)</string>
		<string>INSERT INTO users (name, email, rolde_id) 
VALUES 
('sydnie', 'sydnie@example.com', 2),
('teresa', 'teresa@example.com', 2),
('pricilla', 'pricilla@example.com', 2),
('sarah', 'sarah@example.com', null)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.49-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
