<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1482551275003144303</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>vagrant</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApWZW1wX25v0h4f
			Li9fEA9OU011dGFibGVTdHJpbmejLjAjWE5TU3RyaW5n0gsqKzOA
			CldkZXB0X25v0h4fNTZeTlNNdXRhYmxlQXJyYXmjNTcjV05TQXJy
			YXnSHh8iOaIiI18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEA
			CAARABoAIwAtADIANwBGAEwAUwBbAGYAbQBxAHMAdQB3AHsAfQB/
			AIEAgwCIAI0AkgC7AMIAwwDEAMYAywDWAN8A9QD5AQYBDwEUARcB
			GQEbAR0BIgEsAS4BNQE6AUwBUAFZAV4BYAFoAW0BfAGAAYgBjQGQ
			AaIBpQGqAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {600, 568}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>dept_emp</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT CONCAT(e.first_name, ' ', e.last_name) AS 'Employee Name', d.dept_name AS 'Department Name', CONCAT(dme.first_name, ' ', dme.last_name) AS 'Manager''s Name'
FROM employees AS e
JOIN dept_emp AS de
	ON e.emp_no = de.emp_no
JOIN departments AS d
	ON de.dept_no = d.dept_no
JOIN dept_manager AS dm
	ON d.dept_no = dm.dept_no
JOIN employees AS dme
	ON dme.emp_no = dm.emp_no
WHERE de.to_date = '9999-01-01'
	AND dm.to_date = '9999-01-01'</string>
		<string>SELECT CONCAT(e.first_name, ' ', e.last_name) AS 'Employee Name', d.dept_name AS 'Department Name', CONCAT(dme.first_name, ' ', dme.last_name) AS 'Manager''s Name'
FROM employees AS e
JOIN dept_emp AS de
	ON e.emp_no = de.emp_no
JOIN deparments AS d
	ON de.dept_no = d.dept_no
JOIN dept_manager AS dm
	ON d.dept_no = dm.dept_no
JOIN employees AS dme
	ON dme.emp_no = dm.emp_no
WHERE de.to_date = '9999-01-01'
	AND dm.to_date = '9999-01-01'</string>
		<string>SELECT CONCAT(e.first_name, ' ', e.last_name) AS 'Employee Name', d.dept_name AS 'Department Name', CONCAT(dme.first_name, ' ', dme.last_name) AS 'Manager''s Name'
FROM employees AS e
JOIN dept_emp AS de
	ON e.emp_no = de.emp_no
JOIN deparmetns AS d
	ON de.dept_no = d.dept_no
JOIN dept_manager AS dm
	ON d.dept_no = dm.dept_no
JOIN employees AS dme
	ON dme.emp_no = dm.emp_no
WHERE de.to_date = '9999-01-01'
	AND dm.to_date = '9999-01-01'</string>
		<string>SELECT CONCAT(e.first_name, ' ', e.last_name) AS 'Employee Name' 
FROM employees AS e
JOIN dept_emp AS de
	ON de.emp_no = e.emp_no
WHERE de.to_date = "9999-01-01"</string>
		<string>SELECT CONCAT(e.first_name, ' ', e.last_name) AS 'Employee Name' 
FROM employees AS e
JOIN dept_emp AS de
/* 	ON de.emp_no = e.emp_no */
WHERE de.to_date = "9999-01-01"</string>
		<string>SELECT d.dept_name AS 'Department Name', CONCAT(e.first_name, ' ', e.last_name) AS 'Department Manager', s.salary AS 'Salary'
FROM employees AS e
JOIN dept_manager AS dm
	ON dm.emp_no = e.emp_no
JOIN departments AS d
	ON d.dept_no = dm.dept_no
JOIN salaries AS s
	ON s.emp_no = e.emp_no
WHERE dm.to_date = '9999-01-01' AND s.to_date = '9999-01-01'</string>
		<string>SELECT d.dept_name AS 'Department Name', CONCAT(e.first_name, ' ', e.last_name) AS 'Department Manager', s.salary AS 'Salary'
FROM employees AS e
JOIN dept_manager AS dm
	ON dm.emp_no = e.emp_no
JOIN departments AS d
	ON d.dept_no = dm.dept_no
JOIN salaries AS s
WHERE dm.to_date = '9999-01-01' AND s.to_date = '9999-01-01'</string>
		<string>SELECT d.dept_name AS 'Department Name', CONCAT(e.first_name, ' ', e.last_name) AS 'Department Manager', s.salary AS 'Salary'
FROM employees AS e
JOIN dept_manager AS dm
	ON dm.emp_no = e.emp_no
JOIN departments AS d
	ON d.dept_no = dm.dept_no
JOIN salaries AS s
WHERE dm.to_date LIKE '9999%' AND s.to_date = '9999-01-01'</string>
		<string>SELECT d.dept_name AS 'Department Name', CONCAT(e.first_name, ' ', e.last_name) AS 'Department Manager', s.salary AS 'Salary'
FROM employees AS e
JOIN dept_manager AS dm
	ON dm.emp_no = e.emp_no
JOIN departments AS d
	ON d.dept_no = dm.dept_no
JOIN salaries AS s
WHERE dm.to_date LIKE '9999%'</string>
		<string>SELECT d.dept_name AS 'Department Name', CONCAT(e.first_name, ' ', e.last_name) AS 'Department Manager'
FROM employees AS e
JOIN dept_manager AS dm
	ON dm.emp_no = e.emp_no
JOIN departments AS d
	ON d.dept_no = dm.dept_no
WHERE dm.to_date LIKE '9999%'</string>
		<string>SELECT d.dept_name, CONCAT(e.first_name, ' ', e.last_name) AS 'Full Name'
FROM employees AS e
JOIN departments AS d</string>
		<string>SELECT CONCAT(e.first_name, ' ', e.last_name) AS 'Full Name'
FROM employees AS e</string>
		<string>SELECT dept_name AS 'Department Name'
FROM departments AS d</string>
		<string>SELECT dept_name AS 'Department Name'
FROM departments AS d
JOIN dept_emp AS de
	ON de.dept_no = d.dept_no</string>
		<string>SELECT dept_name AS 'Department Name'
FROM departments AS d
JOIN dept_emp AS de
	ON de.emp_no = d.dept_no</string>
		<string>SELECT dept_name AS 'Department Name'
FROM departments</string>
		<string>SELECT t.title AS 'Title', COUNT(t.title) AS 'Count'
FROM employees AS e
JOIN dept_emp AS de
	ON de.emp_no = e.emp_no
JOIN departments AS d
	ON d.dept_no = de.dept_no
JOIN titles AS t
	ON e.emp_no = t.emp_no
WHERE d.dept_no = 'd009' AND de.to_date LIKE '9999-01-01' AND t.to_date = '9999-01-01'
GROUP BY t.title</string>
		<string>SELECT t.title AS 'Title', COUNT(t.title) AS 'Count'
FROM employees AS e
JOIN dept_emp AS de
	ON de.emp_no = e.emp_no
JOIN departments AS d
	ON d.dept_no = de.dept_no
JOIN titles AS t
	ON e.emp_no = t.emp_no
WHERE d.dept_no = 'd009' AND de.to_date LIKE '9999-01-01'
GROUP BY t.title</string>
		<string>SELECT t.title AS 'Title', COUNT(t.title) AS 'Count'
FROM titles AS t
JOIN dept_emp AS de
	ON de.dept_no = d.dept_no
JOIN departments AS d
	ON d.dept_no = de.dept_no
WHERE d.dept_no = 'd009' AND de.to_date LIKE '9999-01-01'
GROUP BY t.title</string>
		<string>SELECT title AS 'Title', COUNT(title) AS 'Count'
FROM titles AS t
JOIN dept_emp AS de
	ON de.dept_no = d.dept_no
JOIN departments AS d
	ON d.dept_no = de.dept_no
WHERE d.dept_no = 'd009' AND de.to_date LIKE '9999-01-01'
GROUP BY title</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.49-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
